spring.application.name=jwt-test
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pkk
spring.datasource.username=nmk
spring.datasource.password=123456
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
# to run data.sql
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
# Swagger UI
# Open API DOCS
springdoc.api-docs.path=/api-docs
# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Image storage path
image-storage-path=src/main/resources/static/images
# Redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379